# kuai-core

./: README.md  pom.xml
src/main/java/cn/lxycx/kuaicore/: Main.java
src/main/java/cn/lxycx/kuaicore/bean/: Classify.java  FileStoreConf.java  InterfaceConf.java  KuaiConfig.java  KuaiDb.java  KuaiFileStore.java  KuaiRegx.java  Manage.java  Module.java  TableColumns.java
src/main/java/cn/lxycx/kuaicore/conf/: ConfStore.java  EmptyStringIfNull.java  HandlerConf.java  InitTableConf.java  Jdbc.java  JdbcOperate.java  LoginInterceptor.java  Ret.java  Ret1.java  RetJson.java  Validate.java  ValidateAspect.java
src/main/java/cn/lxycx/kuaicore/controller/: AuthorityController.java  InterfaceController.java  MiddleCurdController.java  StatementController.java
src/main/java/cn/lxycx/kuaicore/handles/: CurdHandle.java  CurdHandleAfter.java  CurdHandleException.java  CurdHandleSuccessException.java  CurdHandleUtils.java  HandleConf.java
src/main/java/cn/lxycx/kuaicore/handles/impl/: AuthorizeHandle.java  AutoCreateIdHandle.java  SetDataHandle.java  ThreeDataHandle.java
src/main/java/cn/lxycx/kuaicore/kapi/: AbsKApi.java  KRegex.java  RegisterApi.java
src/main/java/cn/lxycx/kuaicore/kapi/bean/: KFrom.java  KhAfter.java  KhFront.java  SetHandle.java  SetHandleAfter.java
src/main/java/cn/lxycx/kuaicore/kapi/handle/: SimpleDeleteCurdHandleAfter.java  SimpleInsertCurdHandle.java  SimpleInsertCurdHandleAfter.java  SimpleSelectCurdHandleAfter.java  SimpleSelectOrDelCurdHandle.java  SimpleUpdateCurdHandleAfter.java
src/main/java/cn/lxycx/kuaicore/kapi/supper/: KApi.java  KField.java  KFromType.java  KSetValue.java  RolesType.java  SetValueType.java
src/main/java/cn/lxycx/kuaicore/mapper/: InitTableMapper.java  InterfaceMapper.java  MiddleCurdMapper.java  ModuleMapper.java
src/main/java/cn/lxycx/kuaicore/service/: MMPlus.java  MSPlus.java  MiddleService.java
src/main/java/cn/lxycx/kuaicore/util/: CookieUtils.java  DataUtil.java  FileStroreUtil.java  KuaiCore.java  KuaiReqUtil.java  KuaiUtil.java  LinkedHashMapBuilder.java  Mapp.java  Mappp.java  RegexPro.java  RequestPro.java  RequestWrapper.java  Signer.java
src/main/java/cn/lxycx/kuaicore/util/sql/: Record.java  Where.java
src/main/resources/: application-dev.yml  application-kuai.yml  application-mysql.yml  application.yml
src/main/resources/mapper/: InitTableMapper.xml  InterfaceMapper-mysql.xml  InterfaceMapper.xml  MiddleCurdMapper-mysql.xml  MiddleCurdMapper.xml  ModuleMapper.xml
src/main/resources/static/components/: form_where.vue  set_param.vue
src/main/resources/static/js/: echartsUtil.js  kuai.js  util.js
src/main/resources/templates/kadmin/: authorityManage.html  login.html  manage.html  statement.html
